*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Bubblegum Sans', cursive;
     }

header{
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: rgb(182, 182, 178);
    color: black;
    height: 50px;
}
header nav ul{
    list-style: none;
    display: flex;
}
header nav ul li a{
    text-decoration: none;
    color: black;
    padding: 0 3px;
}
header nav ul li{ 
    font-size: 15px;
}

header nav{
    display: flex;
    justify-content: end;
    padding-right: 10px;
}
header h2{
    display: flex;
    justify-content: center;
}



/*main*/


.container1{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width: 100vw;
    height: 70vh;
    background-image: url(./Imagenes/business-ga5ef9673e_1280.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.container1 h1{
    font-weight: bolder;
    font-size: 30px;
    color: rgb(49, 49, 48);
    margin-bottom: 40px;
}

.container1 button {
    padding: 10px;
    border:1px solid rgb(49, 49, 48);
    background: transparent;
}
.container1 button:hover{ 
    box-shadow: 0px 10px 27px 4px rgba(0,0,0,0.68);
}

.container1 button a{
    text-decoration: none;
    color: rgb(49, 49, 48);
    font-weight: bolder;

}
.container2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px ;
    margin-bottom: 20px;
}
.container3{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-items: center;
}
.container3 h2{
    margin: 30px 0;
    display: flex;
    justify-content: center;
}
.container3 article{
    margin: 0 10px;
}
.container2 aside {
    grid-row: 2/3;
    margin: 0 auto;
}

.container2 aside a{
    text-decoration: none;
    color: black;
}
.container2 aside ul{
    list-style: none;
    padding: 5px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.container2 aside ul li{
    display: flex;
    justify-content: center;
    padding: 8px 0;
}
.container2 aside span{
    display: flex;
    justify-content: center;
    font-weight:bolder;
}
.container2 aside{
    width: 200px;
    margin: 0 auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding-top:10px; ;
}
.as {
    border:1px solid rgb(182, 182, 178);
    border-radius: 20px;
}

/*footer*/

.icon{
    width: 25px;
    margin: 0 5px;
}
footer{
    display: grid;
    grid-template-columns: 4fr 2fr;
    align-items: center;
    width: 100vw;
    background-color: rgb(216, 216, 216);
    margin-top: 50px;
    
}
footer section ul li a{
    text-decoration: none;
    color: black;
    font-size: 12px;
}
footer section ul li{
    margin: 0 8px;
}
footer section ul{
    display:flex ;
    list-style: none;
    padding: 0;
    margin: 10;
}
footer section{
    margin: 15px 15px;

}
.div-icon{
    width: auto;
    display: flex;
    justify-content: end;
}